/**
 * @filename StandardBase.sql
 * @description Sql - 基本
 * @author qye.zheng
 * @version 1.0
 */

/* ====================  ==================== */

/* 数据类型 */
/*
字符: 定长 / 变长字符 - 用单引号括起来
数字: 直接写
日期时间: 日期 / 时间 / 时间戳 (date / time / timestamp)
大数据(LOB): CLOB / BLOB / 
*/


/* ====================  ==================== */

/*  动态sql
动态拼接的sql语句，


not null 字段 : 必须有值

非空字段，在更新的时候，传递的是空值，则不做更新.

可以为空字段，在更新的时候，无需判断是否为空，应该根据传值的意愿来进行更新.

check 字段 : 符合指定条件

 */
 
/* ====================  ==================== */
 
/* sql操作行为分析  

1) 插入-insert
录入失败_场景
约束-check : 不符合条件，抛异常

约束-非空 : 为空，且没有默认值，抛异常

约束-数据类型 : 数据类型不符，抛异常

约束-数据长度 : 超出数据定义的长度，抛异常

仅插入(不允许更新)
仅做插入，不做更新; 例如一条记录的[创建者、创建时间]

仅更新(不允许插入)
不允许某个字段插入，插入的时候留空，更新的时候再赋值
当然，这种需求下，该字段应该不设置默认值，不然该做法就无法生效.

2) 删除-delete
单个删除 : 根据主键Id来删除

批量删除 : 找到多个符合条件的记录

删除失败 : 没有找到符合条件的记录

3) 更新-update
更新失败_场景

约束-check : 不符合条件，抛异常

约束-非空 : 为空，抛异常

约束-数据类型 : 数据类型不符，抛异常

约束-数据长度 : 超出数据定义的长度，抛异常


每次变值-程序逻辑
第一次插入的时候，可以有值/无值，以后每次更新，必须做更新，而且必须不为空

例如一条记录的[更新者、更新时间]，第一次插入的时候，可以认为创建者即为更新者
更新者、更新时间对应 最后操作者、最后操作时间；创建者就是第一个更新者，创建时间
就是第一个更新时间



4) 查询-select

搜索条件 : 封装在一个实体中，包括分页参数.
返回映射实体/集合/统计 : 













默认值 ????
若插入传入的值为空，则取默认值；更新的时候传入的值为空，则更新后为空.

*/



/* ====================  ==================== */

/*
空值（NULL值）不等于0或者空格，空值是指未赋值、未知、不可用的值。
任何数据类型的列都可以包含空值，除非该列被定义为非空或主键.



*/


/* ====================  ==================== */

/*
LOB：Large Object (共有如下3种)
BLOB：Binary Large Object 二进制大对象
CLOB：Character Large Object 字符大对象
NCLOB：Natioanl CLOB 本地语言 CLOB


*/






/* ====================  ==================== */

	
	

/* ====================  ==================== */



/* ====================  ==================== */




